{
    "discordBranch": "stable",
    "minimizeToTray": true,
    "arRPC": true,
    "autoStartMinimized": true,
    "hardwareVideoAcceleration": true,
    "customTitleBar": false,
    "splashTheming": true,
    "enableSplashScreen": false,
    "splashColor": "rgb(239, 239, 241)",
    "splashBackground": "color(srgb 0.0627451 0.0470588 0.116078)"
}